# DeskFlow

./: .gitignore  GenerateIcon.cs  GitHub上传指南.md  LICENSE  README.md  update.xml
DesktopCalendar/: App.xaml  App.xaml.cs  DesktopCalendar.csproj  DesktopWidget.xaml  DesktopWidget.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  app.manifest  setup.iss
DesktopCalendar/Converters/: ValueConverters.cs
DesktopCalendar/Models/: DiaryEntry.cs  HabitItem.cs  Project.cs  TodoItem.cs
DesktopCalendar/Services/: CloudService.cs  DataService.cs
DesktopCalendar/publish/: DesktopCalendar.deps.json
IconGenerator/: Program.cs
docs/: 404.html  CNAME  index.html  script.js  style.css
